REACT_APP_API_URL= https://funeralbackend.onrender.com/
API_URL=https://funeralbackend.onrender.com/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SS0ScPPeMBEYfbSjkXmPb8Z3G5hs4gSF6YsQ2VKcXGFPHpbzJ8rGfYzZqrS6JVHybJL7ukpGNdT6XLKhiX5NA7400TxG0lKAI